<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    tools:context="br.com.firebase.whatsapp.activity.LoginActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/larguraLogo"
        android:layout_height="@dimen/alturalogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageLogo"
        android:layout_marginTop="24dp"
        android:hint="@string/label_login"
        android:inputType="none"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/edtCodPais"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtNome"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="+XX"
        android:inputType="number"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/edtTelefone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edtCodPais"
        android:layout_toEndOf="@+id/edtCodPais"
        android:layout_toRightOf="@+id/edtCodPais"
        android:ems="10"
        android:hint="(XX)XXXXX-XXXX"
        android:inputType="phone"
        android:textColor="@color/textColorPrimary"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTelefone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/btn_cadastrar" />


</RelativeLayout>
